# UniVerse

./: README.md  UniVerse.sln  pz.docx  pz8.docx
UniVerse/UniVerse/: AddingNew.xaml  AddingNew.xaml.cs  App.xaml  App.xaml.cs  DataBaseAccess.cs  GridList.cs  IMessages.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextSplitter.cs  UniVerse.csproj  VersesListPage.xaml  VersesListPage.xaml.cs
UniVerse/UniVerse.Android/: DataCopying.cs  MainActivity.cs  Messages.cs  UniVerse.Android.csproj
UniVerse/UniVerse.Android/Assets/: universe.db
UniVerse/UniVerse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniVerse/UniVerse.Android/Resources/: Resource.designer.cs
UniVerse/UniVerse.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
UniVerse/UniVerse/Cards/: AuthorCard.cs  Card.cs  TagCard.cs  VerseCard.cs
UniVerse/UniVerse/Learn/: VerseLearningPage.xaml  VerseLearningPage.xaml.cs
UniVerse/UniVerse/Models/: Author.cs  Tag.cs  Verse.cs  Verse_Tag.cs
UniVerse/UniVerse/Test/: TestPage.xaml  TestPage.xaml.cs
UniVerse/UniVerse/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeChanger.cs
